APP_PORT=4000
S3_ACCESS_KEY_ID=SI71SXRS4EQ4CV3YWFMW
S3_SECRET_ACCESS_KEY=ahbXiVI7KiIQa4R5dYKUbkHrBHRcD5MddQVZJ4Z6
S3_ENDPOINT=https://s3.timeweb.cloud
S3_BUCKET_NAME=de7d97c0-ams


POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=ams
POSTGRES_HOST=postgresprisma

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public